spring.datasource.url=jdbc:mysql://localhost:3306/viagencia?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=678Priscila

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
